
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        132 K
Registry                        72 Services                   0     26,916 K
smss.exe                       316 Services                   0          N/A
csrss.exe                      404 Services                   0        592 K
wininit.exe                    472 Services                   0          N/A
csrss.exe                      480 Console                    1        636 K
winlogon.exe                   540 Console                    1      1,208 K
services.exe                   568 Services                   0      3,332 K
lsass.exe                      576 Services                   0      6,296 K
svchost.exe                    688 Services                   0      9,092 K
fontdrvhost.exe                696 Console                    1        428 K
fontdrvhost.exe                708 Services                   0         28 K
svchost.exe                    792 Services                   0      6,208 K
dwm.exe                        920 Console                    1     32,028 K
svchost.exe                    972 Services                   0      8,908 K
svchost.exe                    992 Services                   0     21,504 K
svchost.exe                   1012 Services                   0      4,484 K
svchost.exe                    344 Services                   0     41,212 K
svchost.exe                      8 Services                   0      5,440 K
svchost.exe                   1136 Services                   0      5,164 K
svchost.exe                   1252 Services                   0        860 K
Memory Compression            1284 Services                   0     31,432 K
svchost.exe                   1492 Services                   0      4,948 K
svchost.exe                   1588 Services                   0      5,124 K
svchost.exe                   1604 Services                   0      1,136 K
svchost.exe                   1612 Services                   0      1,212 K
spoolsv.exe                   1712 Services                   0          N/A
svchost.exe                   1772 Services                   0      2,692 K
svchost.exe                   1892 Services                   0      9,536 K
svchost.exe                   2204 Services                   0        604 K
sihost.exe                    2376 Console                    1      9,768 K
svchost.exe                   2396 Console                    1      8,804 K
taskhostw.exe                 2480 Console                    1      3,580 K
explorer.exe                  2684 Console                    1     32,472 K
svchost.exe                   2804 Console                    1      2,924 K
StartMenuExperienceHost.e     3060 Console                    1      8,708 K
RuntimeBroker.exe             2704 Console                    1      4,736 K
SearchApp.exe                 3120 Console                    1          N/A
RuntimeBroker.exe             3220 Console                    1      3,600 K
ctfmon.exe                    3328 Console                    1      5,148 K
SearchIndexer.exe             3416 Services                   0      5,224 K
dllhost.exe                   3436 Console                    1      3,004 K
TextInputHost.exe             3688 Console                    1      6,100 K
RuntimeBroker.exe             2248 Console                    1      1,624 K
SecurityHealthSystray.exe     4432 Console                    1      2,308 K
SecurityHealthService.exe     4468 Services                   0      4,384 K
svchost.exe                   4508 Services                   0      5,792 K
ApplicationFrameHost.exe      6076 Console                    1          N/A
svchost.exe                   2156 Services                   0        492 K
SgrmBroker.exe                5556 Services                   0      3,808 K
svchost.exe                   5388 Services                   0      3,252 K
svchost.exe                   5692 Services                   0      3,148 K
svchost.exe                   1804 Services                   0      4,980 K
MsMpEng.exe                   3996 Services                   0     55,420 K
NisSrv.exe                    1228 Services                   0      1,600 K
dllhost.exe                   2288 Console                    1      1,328 K
taskhostw.exe                 2756 Console                    1          N/A
MusNotifyIcon.exe             4056 Console                    1          N/A
dllhost.exe                   5456 Console                    1        216 K
idea64.exe                    7176 Console                    1  1,075,808 K
ShellExperienceHost.exe       6140 Console                    1          N/A
RuntimeBroker.exe             2460 Console                    1      1,440 K
fsnotifier.exe                1104 Console                    1        220 K
conhost.exe                   3320 Console                    1          N/A
MpCopyAccelerator.exe         3496 Services                   0      1,344 K
OneDrive.exe                  6992 Console                    1     11,560 K
msedge.exe                    2784 Console                    1     21,380 K
msedge.exe                    4596 Console                    1        260 K
msedge.exe                    4308 Console                    1      2,304 K
msedge.exe                    1624 Console                    1     13,004 K
msedge.exe                    2624 Console                    1      1,480 K
Microsoft.Photos.exe          7624 Console                    1          N/A
RuntimeBroker.exe             2596 Console                    1      1,056 K
notepad.exe                    588 Console                    1      5,188 K
java.exe                      3480 Console                    1     14,872 K
java.exe                      4620 Console                    1     76,792 K
conhost.exe                   1080 Console                    1      4,472 K
conhost.exe                   4040 Console                    1      4,408 K
audiodg.exe                   2276 Services                   0      8,592 K
tasklist.exe                  3360 Console                    1      8,896 K
conhost.exe                    916 Console                    1     10,300 K
WmiPrvSE.exe                  8128 Services                   0      9,132 K
