
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      5,324 K
Registry                       108 Services                   0     55,324 K
smss.exe                       548 Services                   0        528 K
csrss.exe                      716 Services                   0      2,556 K
wininit.exe                    796 Services                   0      2,944 K
services.exe                   920 Services                   0      7,668 K
lsass.exe                      992 Services                   0     19,852 K
svchost.exe                    792 Services                   0     32,512 K
fontdrvhost.exe               1032 Services                   0        244 K
WUDFHost.exe                  1104 Services                   0      2,652 K
svchost.exe                   1176 Services                   0     14,888 K
svchost.exe                   1228 Services                   0      5,736 K
svchost.exe                   1556 Services                   0      2,884 K
svchost.exe                   1700 Services                   0      6,344 K
svchost.exe                   1720 Services                   0     10,400 K
svchost.exe                   1728 Services                   0      5,772 K
svchost.exe                   1736 Services                   0      6,848 K
svchost.exe                   1744 Services                   0      6,064 K
svchost.exe                   1828 Services                   0     14,704 K
svchost.exe                   1888 Services                   0     12,960 K
IntelCpHDCPSvc.exe            1908 Services                   0      1,796 K
svchost.exe                   1924 Services                   0      5,816 K
svchost.exe                   1980 Services                   0      1,944 K
IntelCpHeciSvc.exe            2156 Services                   0      2,364 K
svchost.exe                   2164 Services                   0      3,160 K
svchost.exe                   2328 Services                   0     11,824 K
svchost.exe                   2368 Services                   0      5,204 K
svchost.exe                   2544 Services                   0     13,508 K
svchost.exe                   2624 Services                   0      4,568 K
svchost.exe                   2636 Services                   0      8,472 K
svchost.exe                   2652 Services                   0      4,276 K
svchost.exe                   2664 Services                   0      1,928 K
Memory Compression            2788 Services                   0    208,604 K
svchost.exe                   2804 Services                   0      6,064 K
svchost.exe                   2868 Services                   0      3,868 K
igfxCUIService.exe            2880 Services                   0      3,760 K
svchost.exe                   2916 Services                   0      6,824 K
svchost.exe                   2924 Services                   0      7,132 K
svchost.exe                   2296 Services                   0      4,800 K
svchost.exe                   2908 Services                   0     12,612 K
svchost.exe                   3088 Services                   0      3,080 K
svchost.exe                   3108 Services                   0     19,564 K
svchost.exe                   3172 Services                   0      6,432 K
svchost.exe                   3188 Services                   0      6,196 K
WUDFHost.exe                  3312 Services                   0     10,880 K
svchost.exe                   3448 Services                   0     16,180 K
svchost.exe                   3468 Services                   0      7,240 K
AsusOptimization.exe          3476 Services                   0      3,984 K
spoolsv.exe                   3640 Services                   0      6,104 K
svchost.exe                   3648 Services                   0      5,232 K
svchost.exe                   3780 Services                   0     17,924 K
RtkAudUService64.exe          3904 Services                   0      2,188 K
svchost.exe                   3920 Services                   0      2,772 K
svchost.exe                   3936 Services                   0      3,604 K
svchost.exe                   3772 Services                   0      5,080 K
armsvc.exe                    4228 Services                   0      1,804 K
AsusAppService.exe            4236 Services                   0     15,124 K
AsusLinkNear.exe              4248 Services                   0      6,028 K
AGMService.exe                4260 Services                   0     11,616 K
AsusSoftwareManager.exe       4272 Services                   0     10,396 K
AsusLinkRemote.exe            4284 Services                   0      2,712 K
AsusSwitch.exe                4304 Services                   0      2,172 K
AsusSystemAnalysis.exe        4324 Services                   0      9,140 K
AsusSystemDiagnosis.exe       4368 Services                   0      3,092 K
svchost.exe                   4376 Services                   0      9,684 K
svchost.exe                   4404 Services                   0      5,812 K
OfficeClickToRun.exe          4416 Services                   0     23,856 K
svchost.exe                   4448 Services                   0     28,216 K
svchost.exe                   4456 Services                   0     34,820 K
ELANFPService.exe             4500 Services                   0      1,892 K
esif_uf.exe                   4540 Services                   0      2,156 K
ibtsiva.exe                   4564 Services                   0      2,136 K
ICEsoundService64.exe         4616 Services                   0      3,644 K
OneApp.IGCC.WinService.ex     4684 Services                   0      7,460 K
IntelAudioService.exe         4712 Services                   0     11,980 K
svchost.exe                   4764 Services                   0      6,980 K
svchost.exe                   4780 Services                   0      4,092 K
svchost.exe                   4844 Services                   0      1,684 K
RstMwService.exe              4880 Services                   0      1,880 K
RtkAudUService64.exe          4888 Services                   0      6,232 K
LMS.exe                       4908 Services                   0      3,748 K
sqlwriter.exe                 4960 Services                   0      2,788 K
svchost.exe                   4968 Services                   0      3,292 K
svchost.exe                   4984 Services                   0      1,592 K
svchost.exe                   5004 Services                   0     14,840 K
svchost.exe                   5048 Services                   0     13,864 K
MsMpEng.exe                   5076 Services                   0    229,168 K
svchost.exe                   5264 Services                   0      2,284 K
jhi_service.exe               5332 Services                   0      1,540 K
svchost.exe                   6120 Services                   0      6,420 K
dasHost.exe                   6136 Services                   0        728 K
SearchIndexer.exe             6636 Services                   0     41,608 K
svchost.exe                   6760 Services                   0      4,260 K
AggregatorHost.exe            6992 Services                   0      3,748 K
unsecapp.exe                  6924 Services                   0      3,268 K
WmiPrvSE.exe                  6860 Services                   0     11,844 K
NisSrv.exe                    7244 Services                   0      5,380 K
svchost.exe                   5904 Services                   0     13,460 K
PresentationFontCache.exe     8612 Services                   0      3,688 K
svchost.exe                   8716 Services                   0     17,484 K
svchost.exe                   8268 Services                   0     15,556 K
svchost.exe                   8240 Services                   0      7,960 K
svchost.exe                   8832 Services                   0      1,532 K
svchost.exe                  10960 Services                   0     11,456 K
SecurityHealthService.exe     9780 Services                   0     12,048 K
svchost.exe                  12400 Services                   0     13,308 K
svchost.exe                  14080 Services                   0     14,540 K
svchost.exe                  15164 Services                   0      3,392 K
svchost.exe                   8924 Services                   0     13,312 K
svchost.exe                  14860 Services                   0      5,224 K
svchost.exe                   8340 Services                   0      8,936 K
svchost.exe                  10028 Services                   0      5,516 K
svchost.exe                  11976 Services                   0      4,848 K
svchost.exe                   7016 Services                   0      9,928 K
svchost.exe                   2724 Services                   0     10,100 K
svchost.exe                  12464 Services                   0      4,560 K
svchost.exe                   3748 Services                   0      2,236 K
svchost.exe                  13480 Services                   0      5,216 K
wlanext.exe                  16436 Services                   0      3,336 K
conhost.exe                   1672 Services                   0      1,404 K
Intel_PIE_Service.exe        16032 Services                   0      3,000 K
svchost.exe                   5908 Services                   0      9,744 K
svchost.exe                   4864 Services                   0     14,232 K
svchost.exe                  13264 Services                   0      9,896 K
svchost.exe                  10708 Services                   0      9,372 K
csrss.exe                    12856 Console                    4      7,548 K
winlogon.exe                 13180 Console                    4     15,240 K
fontdrvhost.exe              12992 Console                    4     11,744 K
dwm.exe                       2500 Console                    4    159,048 K
svchost.exe                  10812 Services                   0      5,512 K
AsusOptimizationStartupTa    16356 Console                    4     15,376 K
sihost.exe                   15804 Console                    4     35,868 K
svchost.exe                   9516 Console                    4     31,464 K
svchost.exe                  16776 Console                    4      8,896 K
svchost.exe                   8864 Console                    4     35,692 K
igfxEM.exe                   17628 Console                    4     23,460 K
taskhostw.exe                11712 Console                    4     20,132 K
explorer.exe                 10560 Console                    4    399,644 K
svchost.exe                  14640 Console                    4     22,744 K
SearchHost.exe                 880 Console                    4    117,448 K
StartMenuExperienceHost.e    13652 Console                    4     89,692 K
RuntimeBroker.exe            12460 Console                    4     45,676 K
Widgets.exe                   7512 Console                    4     40,620 K
RuntimeBroker.exe            12348 Console                    4     25,364 K
svchost.exe                  15920 Console                    4      9,912 K
dllhost.exe                   6176 Console                    4     12,956 K
ctfmon.exe                   18852 Console                    4     36,976 K
svchost.exe                  10624 Console                    4     16,760 K
backgroundTaskHost.exe       10452 Console                    4      2,272 K
TextInputHost.exe            18736 Console                    4    101,088 K
PhoneExperienceHost.exe       6968 Console                    4    115,428 K
WidgetService.exe             3232 Console                    4     22,312 K
RuntimeBroker.exe             9072 Console                    4     13,312 K
SecurityHealthSystray.exe    18408 Console                    4     10,132 K
CocCocCrashHandler.exe        5204 Console                    4      1,744 K
CocCocCrashHandler64.exe     13460 Console                    4        412 K
AdobeCollabSync.exe           1520 Console                    4     12,744 K
AdobeCollabSync.exe           1768 Console                    4     20,600 K
RtkAudUService64.exe          9696 Console                    4      5,116 K
chrome.exe                   18524 Console                    4    207,076 K
chrome.exe                    4104 Console                    4      7,832 K
chrome.exe                    8724 Console                    4    119,104 K
chrome.exe                   18188 Console                    4     47,316 K
chrome.exe                   16316 Console                    4     19,952 K
acrotray.exe                  8320 Console                    4      9,664 K
AsusOSD.exe                  16408 Console                    4     15,744 K
svchost.exe                  14744 Console                    4     19,276 K
AcrobatNotificationClient     3256 Console                    4      3,104 K
RuntimeBroker.exe             6196 Console                    4      7,232 K
ApplicationFrameHost.exe     17732 Console                    4     36,196 K
svchost.exe                  15420 Console                    4      9,676 K
ShellExperienceHost.exe      11660 Console                    4     74,424 K
RuntimeBroker.exe             9016 Console                    4     30,880 K
SystemSettingsBroker.exe     14772 Console                    4     31,124 K
AsusSoftwareManagerAgent.     4776 Console                    4     39,476 K
svchost.exe                   4624 Services                   0     13,104 K
svchost.exe                  17952 Services                   0      6,812 K
Zalo.exe                      7316 Console                    4     88,228 K
Zalo.exe                      8216 Console                    4     58,136 K
Zalo.exe                     19148 Console                    4     43,728 K
Zalo.exe                     17696 Console                    4     68,900 K
ZaloCap.exe                  14268 Console                    4     18,880 K
Zalo.exe                      3668 Console                    4     52,376 K
Zalo.exe                      5372 Console                    4    160,300 K
ZaviMeet.exe                  1276 Console                    4     34,836 K
ZaloCall.exe                 15752 Console                    4     32,204 K
WINWORD.EXE                   6728 Console                    4    365,868 K
ai.exe                        8908 Console                    4     17,800 K
ai.exe                       14436 Console                    4     16,464 K
dllhost.exe                   4524 Console                    4     22,948 K
svchost.exe                  15832 Console                    4     12,212 K
idea64.exe                   11368 Console                    4  2,046,600 K
fsnotifier.exe               16932 Console                    4      2,816 K
conhost.exe                  10984 Console                    4      5,776 K
java.exe                     13516 Console                    4     92,868 K
conhost.exe                  16364 Console                    4      5,636 K
msedgewebview2.exe           10796 Console                    4     83,692 K
msedgewebview2.exe           16420 Console                    4      6,888 K
msedgewebview2.exe           11316 Console                    4     44,816 K
msedgewebview2.exe            4128 Console                    4     26,716 K
msedgewebview2.exe            4696 Console                    4     15,924 K
msedgewebview2.exe           16100 Console                    4     38,344 K
chrome.exe                   17056 Console                    4    175,264 K
chrome.exe                    4496 Console                    4     18,644 K
chrome.exe                   19076 Console                    4     51,644 K
chrome.exe                    7680 Console                    4    197,780 K
Canva.exe                    16744 Console                    4    123,324 K
Canva.exe                     8868 Console                    4     38,276 K
Canva.exe                    14800 Console                    4    118,396 K
Canva.exe                     5084 Console                    4     49,020 K
Canva.exe                    17720 Console                    4     40,416 K
Canva.exe                     8356 Console                    4     85,056 K
Canva.exe                     8200 Console                    4     58,412 K
Canva.exe                    15356 Console                    4     93,068 K
Canva.exe                    10516 Console                    4    185,468 K
Canva.exe                     8500 Console                    4     74,024 K
Canva.exe                     7752 Console                    4    158,540 K
dllhost.exe                  11420 Console                    4      9,652 K
msedge.exe                    8760 Console                    4    215,524 K
msedge.exe                    5828 Console                    4      8,888 K
msedge.exe                    8652 Console                    4     80,496 K
msedge.exe                   12864 Console                    4     42,120 K
msedge.exe                   19212 Console                    4     19,908 K
msedge.exe                   17484 Console                    4    105,036 K
msedge.exe                    7248 Console                    4     29,528 K
chrome.exe                    3148 Console                    4     28,824 K
java.exe                      8476 Console                    4     94,472 K
conhost.exe                  13008 Console                    4     10,844 K
java.exe                     18880 Console                    4    309,816 K
conhost.exe                   4632 Console                    4     10,852 K
java.exe                      5868 Console                    4    179,204 K
conhost.exe                  18404 Console                    4     10,844 K
java.exe                      1512 Console                    4     94,840 K
conhost.exe                  13280 Console                    4     10,860 K
java.exe                      1324 Console                    4    163,444 K
conhost.exe                   9144 Console                    4     10,860 K
SystemSettings.exe           13952 Console                    4    106,148 K
MoUsoCoreWorker.exe          10272 Services                   0     22,708 K
UserOOBEBroker.exe           13540 Console                    4     10,044 K
svchost.exe                  18544 Services                   0      7,984 K
chrome.exe                    3376 Console                    4     62,756 K
RuntimeBroker.exe             2688 Console                    4     18,948 K
chrome.exe                   16724 Console                    4     51,816 K
tasklist.exe                 15500 Console                    4      9,860 K
conhost.exe                   6740 Console                    4     10,804 K
WmiPrvSE.exe                   132 Services                   0     10,608 K
